### ISSUE TITLE
debug 正常，而使用release时直接崩溃，崩溃日志详细。

### ISSUE THREAD

**Issue by SunLongbri** [CaiJingLong/flutter_ijkplayer#172]
崩溃日志：

2019-12-10 14:52:47.851 16824-16824/? W/System.err: java.lang.ClassNotFoundException: Didn't find class "tv.danmaku.ijk.media.player.misc.IMediaDataSource" on path: DexPathList[[zip file "/data/app/com.morimatsu.learning_plus-1/base.apk"],nativeLibraryDirectories=[/data/app/com.morimatsu.learning_plus-1/lib/arm, /data/app/com.morimatsu.learning_plus-1/base.apk!/lib/armeabi-v7a, /system/lib, /vendor/lib, /system/vendor/lib, /product/lib]]
2019-12-10 14:52:47.852 16824-16824/? W/System.err:     at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:56)
2019-12-10 14:52:47.852 16824-16824/? W/System.err:     at java.lang.ClassLoader.loadClass(ClassLoader.java:380)
2019-12-10 14:52:47.852 16824-16824/? W/System.err:     at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
2019-12-10 14:52:47.852 16824-16824/? W/System.err:     at java.lang.Runtime.nativeLoad(Native Method)
2019-12-10 14:52:47.852 16824-16824/? W/System.err:     at java.lang.Runtime.doLoad(Runtime.java:1077)
2019-12-10 14:52:47.852 16824-16824/? W/System.err:     at java.lang.Runtime.loadLibrary0(Runtime.java:992)
2019-12-10 14:52:47.852 16824-16824/? W/System.err:     at java.lang.System.loadLibrary(System.java:1533)
2019-12-10 14:52:47.852 16824-16824/? W/System.err:     at tv.danmaku.ijk.media.player.IjkMediaPlayer$a.a()
2019-12-10 14:52:47.852 16824-16824/? W/System.err:     at tv.danmaku.ijk.media.player.IjkMediaPlayer.b()
2019-12-10 14:52:47.852 16824-16824/? W/System.err:     at e.a.a.e.a()
2019-12-10 14:52:47.852 16824-16824/? W/System.err:     at c.a.c.a.k$a.a()
2019-12-10 14:52:47.853 16824-16824/? W/System.err:     at io.flutter.embedding.engine.b.b.a()
2019-12-10 14:52:47.853 16824-16824/? W/System.err:     at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage()
2019-12-10 14:52:47.853 16824-16824/? W/System.err:     at android.os.MessageQueue.nativePollOnce(Native Method)
2019-12-10 14:52:47.853 16824-16824/? W/System.err:     at android.os.MessageQueue.next(MessageQueue.java:356)
2019-12-10 14:52:47.853 16824-16824/? W/System.err:     at android.os.Looper.loop(Looper.java:138)
2019-12-10 14:52:47.853 16824-16824/? W/System.err:     at android.app.ActivityThread.main(ActivityThread.java:6623)
2019-12-10 14:52:47.853 16824-16824/? W/System.err:     at java.lang.reflect.Method.invoke(Native Method)
2019-12-10 14:52:47.853 16824-16824/? W/System.err:     at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:942)
2019-12-10 14:52:47.853 16824-16824/? W/System.err:     at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:832)
2019-12-10 14:52:47.853 16824-16824/? E/J4A: J4A_FindClass__catchAll: failed
2019-12-10 14:52:47.853 16824-16824/? E/J4A: J4A_FindClass__asGlobalRef__catchAll: failed: tv/danmaku/ijk/media/player/misc/IMediaDataSource
2019-12-10 14:52:47.856 16824-16824/? E/flutter: [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.UnsatisfiedLinkError: JNI_ERR returned from JNI_OnLoad in "/data/app/com.morimatsu.learning_plus-1/lib/arm/libijksdl.so"
        at java.lang.Runtime.loadLibrary0(Runtime.java:994)
        at java.lang.System.loadLibrary(System.java:1533)
        at tv.danmaku.ijk.media.player.IjkMediaPlayer$a.a()
        at tv.danmaku.ijk.media.player.IjkMediaPlayer.b()
        at e.a.a.e.a()
        at c.a.c.a.k$a.a()
        at io.flutter.embedding.engine.b.b.a()
        at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage()
        at android.os.MessageQueue.nativePollOnce(Native Method)
        at android.os.MessageQueue.next(MessageQueue.java:356)
        at android.os.Looper.loop(Looper.java:138)
        at android.app.ActivityThread.main(ActivityThread.java:6623)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:942)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:832)
2019-12-10 14:52:47.856 16824-16824/? A/flutter: [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env). 
2019-12-10 14:52:47.857 16824-16824/? A/libc: Fatal signal 6 (SIGABRT), code -6 in tid 16824 (u.learning_plus)
2019-12-10 14:52:47.944 16947-16947/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2019-12-10 14:52:47.944 16947-16947/? A/DEBUG: Build fingerprint: 'HONOR/DLI-AL10/HWDLI-Q:7.0/HONORDLI-AL10/C00B180:user/release-keys'
2019-12-10 14:52:47.944 16947-16947/? A/DEBUG: Revision: '0'
2019-12-10 14:52:47.944 16947-16947/? A/DEBUG: ABI: 'arm'
2019-12-10 14:52:47.944 16947-16947/? A/DEBUG: pid: 16824, tid: 16824, name: u.learning_plus  >>> com.morimatsu.learning_plus <<<
2019-12-10 14:52:47.944 16947-16947/? A/DEBUG: signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
2019-12-10 14:52:47.950 16947-16947/? A/DEBUG: Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env). 
    '
2019-12-10 14:52:47.950 16947-16947/? A/DEBUG:     r0 00000000  r1 000041b8  r2 00000006  r3 00000008
2019-12-10 14:52:47.950 16947-16947/? A/DEBUG:     r4 b04ed58c  r5 00000006  r6 b04ed534  r7 0000010c
2019-12-10 14:52:47.950 16947-16947/? A/DEBUG:     r8 bebee964  r9 00000015  sl 91dd2000  fp 8e4f3d58
2019-12-10 14:52:47.950 16947-16947/? A/DEBUG:     ip 00000058  sp bebee848  lr afcf88c7  pc afcfb124  cpsr 200e0010
2019-12-10 14:52:47.962 16947-16947/? A/DEBUG: backtrace:
2019-12-10 14:52:47.962 16947-16947/? A/DEBUG:     #00 pc 0004a124  /system/lib/libc.so (tgkill+12)
2019-12-10 14:52:47.963 16947-16947/? A/DEBUG:     #01 pc 000478c3  /system/lib/libc.so (pthread_kill+34)
2019-12-10 14:52:47.963 16947-16947/? A/DEBUG:     #02 pc 0001d525  /system/lib/libc.so (raise+10)
2019-12-10 14:52:47.963 16947-16947/? A/DEBUG:     #03 pc 00019071  /system/lib/libc.so (__libc_android_abort+34)
2019-12-10 14:52:47.963 16947-16947/? A/DEBUG:     #04 pc 000170d8  /system/lib/libc.so (abort+4)
2019-12-10 14:52:47.963 16947-16947/? A/DEBUG:     #05 pc 00145433  /data/app/com.morimatsu.learning_plus-1/lib/arm/libflutter.so (offset 0x122000)
2019-12-10 14:52:47.963 16947-16947/? A/DEBUG:     #06 pc 0013bcad  /data/app/com.morimatsu.learning_plus-1/lib/arm/libflutter.so (offset 0x122000)
2019-12-10 14:52:47.963 16947-16947/? A/DEBUG:     #07 pc 0013aa05  /data/app/com.morimatsu.learning_plus-1/lib/arm/libflutter.so (offset 0x122000)
2019-12-10 14:52:47.963 16947-16947/? A/DEBUG:     #08 pc 0016cdd9  /data/app/com.morimatsu.learning_plus-1/lib/arm/libflutter.so (offset 0x122000)
2019-12-10 14:52:47.963 16947-16947/? A/DEBUG:     #09 pc 001467a9  /data/app/com.morimatsu.learning_plus-1/lib/arm/libflutter.so (offset 0x122000)
2019-12-10 14:52:47.963 16947-16947/? A/DEBUG:     #10 pc 00148565  /data/app/com.morimatsu.learning_plus-1/lib/arm/libflutter.so (offset 0x122000)
2019-12-10 14:52:47.963 16947-16947/? A/DEBUG:     #11 pc 0001212f  /vendor/lib/libutils.so (_ZN7android6Looper9pollInnerEi+610)
2019-12-10 14:52:47.963 16947-16947/? A/DEBUG:     #12 pc 00011e3f  /vendor/lib/libutils.so (_ZN7android6Looper8pollOnceEiPiS1_PPv+26)
2019-12-10 14:52:47.963 16947-16947/? A/DEBUG:     #13 pc 00097a75  /system/lib/libandroid_runtime.so (_ZN7android18NativeMessageQueue8pollOnceEP7_JNIEnvP8_jobjecti+22)
2019-12-10 14:52:47.963 16947-16947/? A/DEBUG:     #14 pc 74f1965d  /data/dalvik-cache/arm/system@framework@boot-framework.oat (offset 0x17d1000)

gradle的设置：

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: "$flutterRoot/packages/flutter_tools/gradle/flutter.gradle"

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    defaultConfig {
        // TODO: Specify your own unique Application ID (https://developer.android.com/studio/build/application-id.html).
        applicationId "com.morimatsu.learning_plus"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters 'armeabi-v7a'
//        }
    }

    buildTypes {
        release {
            ndk{
             //这里其实我觉可以直接是用"armeabi-v7a"，但国内几个大哥之前使用的都是"armeabi"
             // abiFilters "armeabi"
                abiFilters "armeabi-v7a"
            }
           // TODO: Add your own signing config for the release build.
           // Signing with the debug keys for now, so flutter run --release works.
            signingConfig signingConfigs.debug
        }
        debug {
            ndk {
                //这里要加上，否则debug包会出问题,后面三个为可选，x86建议加上不然部分模拟器回报错
                abiFilters "armeabi","armeabi-v7a","arm64-v8a", "x86"
            }
        }
    }
}

flutter {
    source '../..'
}

**Comment by SunLongbri** [comment]
我也参考了其他人提供的issue，按照他们写的依然有问题，好像是arm缺失，我参考其他issue在ndk中添加了相关配置，但是依然报错，不知道咋办。

**Comment by SunLongbri** [comment]
崩溃最主要的错误是：[ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.UnsatisfiedLinkError: JNI_ERR returned from JNI_OnLoad in "/data/app/com.morimatsu.learning_plus-1/lib/arm/libijksdl.so"

像是找不到对应的类库。

**Comment by befovy** [comment]
这个是混淆的问题。 release 模式下这些都被混淆了。

proguard 加入 
```
-keep class tv.danmaku.ijk.media.player.** {
    *;
}
```

**Comment by CaiJingLong** [comment]
> 崩溃最主要的错误是：[ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.UnsatisfiedLinkError: JNI_ERR returned from JNI_OnLoad in "/data/app/com.morimatsu.learning_plus-1/lib/arm/libijksdl.so"
> 
> 像是找不到对应的类库。

如果确定是这个问题, 应该需要在 android 主项目的 gradle 配置

![image](https://user-images.githubusercontent.com/14145407/70506164-a230ad00-1b64-11ea-9832-5c6c9d658cf2.png)
这里删除armeabi, 只保留v7, 因为flutter没有armeabi

至于项目的so组成可以将apk 拖入android studio中查看包内的文件

**Comment by SunLongbri** [comment]
请问一下，那个代码混淆是这样加入的吗？手动微笑

一下是我百度到的内容：
24     //发布配置
25     buildTypes {
26         release {
27             signingConfig signingConfigs.release
28 
29             minifyEnabled true  //资源压缩设置
30             useProguard true    //代码压缩设置
31 
32             //读取代码压缩配置文件
33             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
34         }
35     }

在 "proguard-rules.pro" 文件中

1 #Flutter Wrapper
2 -dontwarn io.flutter.**
3 -keep class io.flutter.app.** { *; }
4 -keep class io.flutter.plugin.**  { *; }
5 -keep class io.flutter.util.**  { *; }
6 -keep class io.flutter.view.**  { *; }
7 -keep class io.flutter.**  { *; }
8 -keep class io.flutter.plugins.**  { *; }

小白一枚，望请指导。

**Comment by SunLongbri** [comment]
![image](https://user-images.githubusercontent.com/26838223/70518169-db711900-1b74-11ea-97e6-0b2744b723a5.png)
lib库的话是这些

**Comment by SunLongbri** [comment]
我的问题解决了，确实是混淆的问题，按照上面作者的提示来，果然解决了，打包之后的apk能够正常播放视频。
