### ISSUE TITLE
[Bug report] Didn't find class "tv.danmaku.ijk.media.player.misc.IMediaDataSource"

### ISSUE THREAD

**Issue by MedwinCorreo** [CaiJingLong/flutter_ijkplayer#236]
`V/AudioManager(11079): querySoundEffectsEnabled...
I/flutter (11079): options = [IjkOption{category: IjkOptionCategory.player, key: soundtouch, value: 1}, IjkOption{category: IjkOptionCategory.player, key: start-on-prepared, value: 1}]
D/J4A     (11079): J4ALoader: OK: 'android.os.Build$VERSION' loaded
D/J4A     (11079): J4ALoader: OK: 'android.os.Build' loaded
D/J4A     (11079): J4ALoader: OK: 'java.nio.Buffer' loaded
D/J4A     (11079): J4ALoader: OK: 'java.nio.ByteBuffer' loaded
D/J4A     (11079): J4ALoader: OK: 'java.util.ArrayList' loaded
I/J4A     (11079): API-Level: 29
D/J4A     (11079): J4ALoader: OK: 'android.media.AudioTrack' loaded
D/J4A     (11079): J4ALoader: OK: 'android.media.MediaCodec$BufferInfo' loaded
D/J4A     (11079): J4ALoader: OK: 'android.media.MediaCodec' loaded
D/J4A     (11079): J4ALoader: OK: 'android.media.MediaFormat' loaded
D/J4A     (11079): J4ALoader: OK: 'android.media.PlaybackParams' loaded
D/J4A     (11079): J4ALoader: OK: 'android.os.Bundle' loaded
W/System.err(11079): java.lang.ClassNotFoundException: Didn't find class "tv.danmaku.ijk.media.player.misc.IMediaDataSource" on path: DexPathList[[zip file "/data/app/com.example.arena_game-9VUK5L0qU86dlz3XCpfOLQ==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.arena_game-9VUK5L0qU86dlz3XCpfOLQ==/lib/arm64, /data/app/com.example.arena_game-9VUK5L0qU86dlz3XCpfOLQ==/base.apk!/lib/arm64-v8a, /system/lib64, /system/product/lib64, /hw_product/lib64, /system/product/lib64]]
W/System.err(11079): 	at dalvik.system.BaseDexClassLoader.findClass(BaseDexClassLoader.java:196)
W/System.err(11079): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:379)
W/System.err(11079): 	at java.lang.ClassLoader.loadClass(ClassLoader.java:312)
W/System.err(11079): 	at java.lang.Runtime.nativeLoad(Native Method)
W/System.err(11079): 	at java.lang.Runtime.nativeLoad(Runtime.java:1115)
W/System.err(11079): 	at java.lang.Runtime.loadLibrary0(Runtime.java:1069)
W/System.err(11079): 	at java.lang.Runtime.loadLibrary0(Runtime.java:1007)
W/System.err(11079): 	at java.lang.System.loadLibrary(System.java:1668)
W/System.err(11079): 	at tv.danmaku.ijk.media.player.IjkMediaPlayer$a.a(:182)
W/System.err(11079): 	at tv.danmaku.ijk.media.player.IjkMediaPlayer.b(:194)
W/System.err(11079): 	at h.a.a.e.a(:20)
W/System.err(11079): 	at c.a.b.a.j$a.a(:226)
W/System.err(11079): 	at io.flutter.embedding.engine.e.b.a(:85)
W/System.err(11079): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(:631)
W/System.err(11079): 	at android.os.MessageQueue.nativePollOnce(Native Method)
W/System.err(11079): 	at android.os.MessageQueue.next(MessageQueue.java:363)
W/System.err(11079): 	at android.os.Looper.loop(Looper.java:173)
W/System.err(11079): 	at android.app.ActivityThread.main(ActivityThread.java:8178)
W/System.err(11079): 	at java.lang.reflect.Method.invoke(Native Method)
W/System.err(11079): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:513)
W/System.err(11079): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1101)
E/J4A     (11079): J4A_FindClass__catchAll: failed
E/J4A     (11079): J4A_FindClass__asGlobalRef__catchAll: failed: tv/danmaku/ijk/media/player/misc/IMediaDataSource
E/flutter (11079): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(39)] java.lang.UnsatisfiedLinkError: JNI_ERR returned from JNI_OnLoad in "/data/app/com.example.arena_game-9VUK5L0qU86dlz3XCpfOLQ==/lib/arm64/libijksdl.so"
E/flutter (11079): 	at java.lang.Runtime.loadLibrary0(Runtime.java:1071)
E/flutter (11079): 	at java.lang.Runtime.loadLibrary0(Runtime.java:1007)
E/flutter (11079): 	at java.lang.System.loadLibrary(System.java:1668)
E/flutter (11079): 	at tv.danmaku.ijk.media.player.IjkMediaPlayer$a.a(:182)
E/flutter (11079): 	at tv.danmaku.ijk.media.player.IjkMediaPlayer.b(:194)
E/flutter (11079): 	at h.a.a.e.a(:20)
E/flutter (11079): 	at c.a.b.a.j$a.a(:226)
E/flutter (11079): 	at io.flutter.embedding.engine.e.b.a(:85)
E/flutter (11079): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(:631)
E/flutter (11079): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (11079): 	at android.os.MessageQueue.next(MessageQueue.java:363)
E/flutter (11079): 	at android.os.Looper.loop(Looper.java:173)
E/flutter (11079): 	at android.app.ActivityThread.main(ActivityThread.java:8178)
E/flutter (11079): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (11079): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:513)
E/flutter (11079): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1101)
E/flutter (11079):
F/flutter (11079): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env).
F/libc    (11079): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 11079 (ple.arena_game), pid 11079 (ple.arena_game)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'HUAWEI/STK-L22/HWSTK-HF:10/HUAWEISTK-L22/10.0.0.203C636:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2020-05-29 02:51:47+0800
pid: 11079, tid: 11079, name: ple.arena_game  >>> com.example.arena_game <<<
uid: 10298
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(76)] Check failed: CheckException(env).
'
    x0  0000000000000000  x1  0000000000002b47  x2  0000000000000006  x3  0000007ff8b7cf90
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  ab1b1cf0a3cc7e7f  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 0000000000000003  x14 0000000000000001  x15 00000ec9b49ff64f
    x16 00000070ecbe3908  x17 00000070ecbc31b0  x18 00000070ef65c000  x19 0000000000002b47
    x20 0000000000002b47  x21 00000000ffffffff  x22 0000006fcc1a9580  x23 0000006fcc1b2b58
    x24 0000000000000054  x25 00000070ef0c9020  x26 0000000000000000  x27 0000000000000001
    x28 0000000000000054  x29 0000007ff8b7d030
    sp  0000007ff8b7cf70  lr  00000070ecb78040  pc  00000070ecb7806c
backtrace:
      #00 pc 000000000006f06c  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 95e03d8a9f101c0f1d3d9458688aa085)
      #01 pc 00000000012961c8  /data/app/com.example.arena_game-9VUK5L0qU86dlz3XCpfOLQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1280000) (BuildId: 36a8273171fb3058e7888c1db63d483c0582f6e9)
      #02 pc 0000000001287134  /data/app/com.example.arena_game-9VUK5L0qU86dlz3XCpfOLQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1280000) (BuildId: 36a8273171fb3058e7888c1db63d483c0582f6e9)
      #03 pc 000000000128560c  /data/app/com.example.arena_game-9VUK5L0qU86dlz3XCpfOLQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1280000) (BuildId: 36a8273171fb3058e7888c1db63d483c0582f6e9)
      #04 pc 00000000012d3da8  /data/app/com.example.arena_game-9VUK5L0qU86dlz3XCpfOLQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1280000) (BuildId: 36a8273171fb3058e7888c1db63d483c0582f6e9)
      #05 pc 0000000001296acc  /data/app/com.example.arena_game-9VUK5L0qU86dlz3XCpfOLQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1280000) (BuildId: 36a8273171fb3058e7888c1db63d483c0582f6e9)
      #06 pc 000000000129b774  /data/app/com.example.arena_game-9VUK5L0qU86dlz3XCpfOLQ==/lib/arm64/libflutter.so!libflutter.so (offset 0x1280000) (BuildId: 36a8273171fb3058e7888c1db63d483c0582f6e9)
      #07 pc 0000000000017d8c  /system/lib64/libutils.so (android::Looper::pollInner(int)+856) (BuildId: 868b138f3e4abfebd8910c8133e83b50)
      #08 pc 0000000000017994  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+56) (BuildId: 868b138f3e4abfebd8910c8133e83b50)
      #09 pc 000000000016371c  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId: 58a52239b0cf71f0f500a09155f94d09)
      #10 pc 00000000002eed4c  /system/framework/arm64/boot-framework.oat (art_jni_trampoline+140) (BuildId: 357e81fa558eda17f1a5760c4f82402a39975302)
      #11 pc 000000000200cc94  /memfd:/jit-cache (deleted) (android.os.MessageQueue.next+260)
      #12 pc 0000000000144334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #13 pc 00000000001531a4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #14 pc 00000000002eed0c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #15 pc 00000000002e9fdc  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #16 pc 00000000005bb0dc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #17 pc 000000000013e814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #18 pc 000000000034aea2  /system/framework/framework.jar (android.os.Looper.loop+130)
      #19 pc 00000000005bdf94  /apex/com.android.runtime/lib64/libart.so (MterpInvokeStatic+1136) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #20 pc 000000000013e994  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #21 pc 00000000001a782e  /system/framework/framework.jar (android.app.ActivityThread.main+410)
      #22 pc 00000000002bf948  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.4040658722762997890+240) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #23 pc 00000000005a62c8  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #24 pc 000000000014d468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #25 pc 00000000001445b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #26 pc 00000000001531c4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+284) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #27 pc 00000000004c6d18  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #28 pc 00000000004c8740  /apex/com.android.runtime/lib64/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1476) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #29 pc 00000000004557fc  /apex/com.android.runtime/lib64/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+52) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #30 pc 00000000000f7c34  /system/framework/arm64/boot.oat (art_jni_trampoline+180) (BuildId: 00561064dd03db09a78aef9f933433e114bf19ea)
      #31 pc 0000000000144334  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #32 pc 00000000001531a4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+252) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #33 pc 00000000002eed0c  /apex/com.android.runtime/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+384) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #34 pc 00000000002e9fdc  /apex/com.android.runtime/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+912) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #35 pc 00000000005bb0dc  /apex/com.android.runtime/lib64/libart.so (MterpInvokeVirtual+648) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #36 pc 000000000013e814  /apex/com.android.runtime/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #37 pc 00000000003a36a2  /system/framework/framework.jar (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
      #38 pc 00000000002bf948  /apex/com.android.runtime/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEbb.llvm.4040658722762997890+240) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #39 pc 00000000005a62c8  /apex/com.android.runtime/lib64/libart.so (artQuickToInterpreterBridge+1012) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #40 pc 000000000014d468  /apex/com.android.runtime/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #41 pc 0000000000b1d544  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2596) (BuildId: 357e81fa558eda17f1a5760c4f82402a39975302)
      #42 pc 00000000001445b8  /apex/com.android.runtime/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #43 pc 00000000001531c4  /apex/com.android.runtime/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+284) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #44 pc 00000000004c6d18  /apex/com.android.runtime/lib64/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+104) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #45 pc 00000000004c6984  /apex/com.android.runtime/lib64/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+408) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #46 pc 00000000003c60fc  /apex/com.android.runtime/lib64/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+636) (BuildId: b943850aaa8ff0f9d4670c64e0312392)
      #47 pc 00000000000e25c4  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+116) (BuildId: 58a52239b0cf71f0f500a09155f94d09)
      #48 pc 00000000000e5aa4  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+828) (BuildId: 58a52239b0cf71f0f500a09155f94d09)
      #49 pc 00000000000034e0  /system/bin/app_process64 (main+1168) (BuildId: 2f5c71b6655dcef8c8c732154da78dd1)
      #50 pc 000000000006a050  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: 95e03d8a9f101c0f1d3d9458688aa085)
Lost connection to device.
Exited (sigterm)
`

**Describe the bug**

when playing the RTMP stream the app will crash ,

**To Reproduce**

1 click the play button in FAB with the link of RTMP ( I'm using the sample demo app from the pub.dev plugin

**Screenshots**

**Flutter version**
Use `$ flutter doctor -v` and paste info to this.

![image](https://user-images.githubusercontent.com/16618565/83224476-0d704900-a1b0-11ea-9682-4df729e16fbe.png)

 

**Plugin version**
 Example: 0.x.x
flutter_ijkplayer: ^0.3.5+1

**Comment by zwz1192511822** [comment]
遇到同样的异常报错，有解决吗？

**Comment by zwz1192511822** [comment]
https://github.com/CaiJingLong/flutter_ijkplayer/issues/227 @MedwinCorreo 按照这个方式，解决了
