### ISSUE TITLE
 在Android上面使用截屏，闪退了 # main(1) SIGABRT

### ISSUE THREAD

**Issue by Seifon** [CaiJingLong/flutter_ijkplayer#76]
在Android上面使用截屏，闪退了。

控制台日志：

```
E/flutter (27366): [ERROR:flutter/shell/platform/android/platform_view_android_jni.cc(40)] java.lang.UnsatisfiedLinkError: Native method not found: tv.danmaku.ijk.media.player.IjkMediaPlayer.getFrameBitmap:()Landroid/graphics/Bitmap;
E/flutter (27366): 	at tv.danmaku.ijk.media.player.IjkMediaPlayer.getFrameBitmap(Native Method)
E/flutter (27366): 	at top.kikt.ijkplayer.Ijk.screenShot(Ijk.kt:164)
E/flutter (27366): 	at top.kikt.ijkplayer.Ijk.onMethodCall(Ijk.kt:154)
E/flutter (27366): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:201)
E/flutter (27366): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:88)
E/flutter (27366): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:219)
E/flutter (27366): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (27366): 	at android.os.MessageQueue.next(MessageQueue.java:138)
E/flutter (27366): 	at android.os.Looper.loop(Looper.java:150)
E/flutter (27366): 	at android.app.ActivityThread.main(ActivityThread.java:5323)
E/flutter (27366): 	at java.lang.reflect.Method.invokeNative(Native Method)
E/flutter (27366): 	at java.lang.reflect.Method.invoke(Method.java:515)
E/flutter (27366): 	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:828)
E/flutter (27366): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:644)
E/flutter (27366): 	at dalvik.system.NativeStart.main(Native Method)
E/flutter (27366): 
F/flutter (27366): [FATAL:flutter/shell/platform/android/platform_view_android_jni.cc(77)] Check failed: CheckException(env). 

```

bugly捕获的日志如下：

```

# main(1)
SIGABRT
1 #00 pc 000261f4 /system/lib/libc.so (tgkill+12) [armeabi-v7a]
--
2 #01 pc 000172ad /system/lib/libc.so (pthread_kill+48) [armeabi-v7a]
3 #02 pc 000174c1 /system/lib/libc.so (raise+10) [armeabi-v7a]
4 #03 pc 000161f5 /system/lib/libc.so [armeabi-v7a]
5 #04 pc 00025aa4 /system/lib/libc.so (abort+4) [armeabi-v7a]
6 #05 pc 00af85ab /data/app-lib/cn.qhsite.live.debug-1/libflutter.so [armeabi-v7a]
7 java:
8 android.os.MessageQueue.next(MessageQueue.java:138)
9 android.os.Looper.loop(Looper.java:150)
10 android.app.ActivityThread.main(ActivityThread.java:5323)
11 java.lang.reflect.Method.invokeNative(Native Method)
12 java.lang.reflect.Method.invoke(Method.java:515)
13 com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:828)
14 com.android.internal.os.ZygoteInit.main(ZygoteInit.java:644)
15 dalvik.system.NativeStart.main(Native Method)


```

**Comment by Seifon** [comment]
```
使用时长

1 分 44 秒
前后台状态

前台
设备机型

波导 M10
系统版本

Android 7.0,level 19
ROM

alps/bestone82_wet_kk
CPU架构

armeabi-v7a
```

**Comment by Seifon** [comment]
```
# AsyncTask #1(8269)
1 java.lang.Object.wait(Native Method)
--
2 java.lang.Thread.parkFor(Thread.java:1205)
3 sun.misc.Unsafe.park(Unsafe.java:325)
4 java.util.concurrent.locks.LockSupport.park(LockSupport.java:157)
5 java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2017)
6 java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:410)
7 java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1035)
8 java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1097)
9 java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
10 java.lang.Thread.run(Thread.java:841)


```

**Comment by CaiJingLong** [comment]
这个从日志来看截图是so库中没有这个方法, 因为这个方法不是IJKPlayer提供的标准方法
而是我自己实现的jni方法

代码的修改核心提交如下: https://gitee.com/kikt/ijkplayer_thrid_party/commit/146fbcc8f18bc3a77c9aee11083261fa19cc0e78

所以如果你是自行编译so, 则需要参考[这里](https://github.com/CaiJingLong/flutter_ijkplayer/blob/master/compile-cn.md)的选项 使用我提供的仓库中的文件最新commit来编译

**Comment by Seifon** [comment]
我重新编译了ffmege，不知道是不是因为这个导致的

**Comment by CaiJingLong** [comment]
ffmpeg的代码没有做修改, 但是ijkplayer部分的android源文件是有修改的, 从上面我给你的commit里可以看出来
你重新编译ffmpeg理论上是不会受影响的, 但这个可能你需要自己测试一下, 只能说理论上可以
如果还是有问题, 你可能需要在ffmpeg编译完成后编译一下ijkplayer和sdl的库文件

**Comment by Seifon** [comment]
libijkplayer.so
libijksdl.so

这两个so包有没有改过呢？因为我这边重新编译出来的比你的要小一些

**Comment by Seifon** [comment]
我换回这两个so文件，不会闪退了。但是点了截图，没有反应。看bugly有异常日志：

'package:image_gallery_saver/image_gallery_saver.dart': Failed assertion: line 13 pos 12: 'imageBytes != null': is not true.

就是截图后的二进制文件为空

**Comment by Seifon** [comment]
用你的demo，也是这个问题

**Comment by CaiJingLong** [comment]
![image](https://user-images.githubusercontent.com/14145407/58444500-21abe100-812b-11e9-9f7b-598dac9ad123.png)

截图用Example我这里是可以的 , 用的是仓库上的最新版和pub当前版本代码相同.

**Comment by CaiJingLong** [comment]
截图必须在视频已经播放, 也就是当前有视频帧
你如果要通过别的插件保存到本地, 请考虑加上一个非空校验

**Comment by CaiJingLong** [comment]
> libijkplayer.so
> libijksdl.so
> 
> 这两个so包有没有改过呢？因为我这边重新编译出来的比你的要小一些，不知道你那边有做哪些改动呢

关于改动上面有解释, 请仔细阅读
